x7actions/x7actions.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Andrei Samoylov (Andrique) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="Andrique.Utils.X7Actions" targetNamespace="Andrique.Utils.X7Actions" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:simpleType name="Buttons" id="Buttons">
		<xs:restriction base="xs:int">
			<xs:enumeration value="1" id="Left"/>
			<xs:enumeration value="2" id="Right"/>
			<xs:enumeration value="3" id="Middle"/>
			<xs:enumeration value="4" id="ScrollUp"/>
			<xs:enumeration value="5" id="ScrollDown"/>
			<xs:enumeration value="6" id="Button4"/>
			<xs:enumeration value="7" id="Button5"/>
			<xs:enumeration value="8" id="SetResolution"/>
			<xs:enumeration value="9" id="Custom"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ActionConfiguration">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="Action"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Action">
		<xs:attribute name="Button" type="Buttons" use="required"/>
	</xs:complexType>

	<xs:element name="ActionConfiguration" type="ActionConfiguration"/>
	<xs:element name="Action">
	</xs:element>
</xs:schema>
